[
[S
	[+ Blocks]
]
[Blocks
	[!]
	[blocks Blocks Block]
]
[Block
	[+ Defun]
	[+ Typedef]
]
[Typedef
	[typedef "typedef" Declare ";"]
	[typedef_su "typedef" "sue" "{" Declares "}" Nstype ";"]
]
[Declares
	[declares. Declare ";"]
	[declares Declares ";" Declare]
]
[Defun
	[decfun Declare ";"]
	[defun Declare Procedure]
	[defun_static "static" Declare Procedure]
]
[Dparams
	[! "void"]
	[dparams. Declare]
	[dparams Dparams "," Declare]
]
[Declare
	[declare Ptype Dbody]
]
[StmtdecBodys
	[stmtdec_bodys. StmtdecBody]
	[stmtdec_bodys StmtdecBodys "," StmtdecBody]
]
[StmtdecBody
	[+ Dbody]
	[decinit Dbody "=" Initval]
]

# primitive type
[Ptype
	[sue "sue" Nstype]
	[+ Nstype]
	[. "void"]
]

[Type
	[type Ptype Tbody]
]
[Tbody
	[+ Tbody2]
	[ptr "*" Tbody]
]
[Tbody2
	[!]
	[+ Tbody3]
	[arg Tbody3 "(" Dparams ")"]
	[array Tbody2 "[" Lit "]"]
]
[Tbody3
	[paren "(" Tbody ")"]
]

[Dbody
	[+ Dbody2]
	[ptr "*" Dbody]
]
[Dbody2
	[+ Dbody3]
	[arg Dbody2 "(" Dparams ")"]
	[array Dbody2 "[" Lit "]"]
]
[Dbody3
	[+ Nsvar]
	[paren "(" Dbody ")"]
]
[Procedure
	[begin "{" Stmts "}"]
]
[Stmts
	[!]
	[stmts Stmts Stmt]
]
[Stmt
	[+ Stmt2 ";"]
	[+ If]
	[return "return" Expr ";"]
	[returnvoid "return" ";"]
	[continue "continue" ";"]
	[break "break" ";"]
	[while "while" "(" Expr ")" Procedure]
	[for "for" "(" Stmt2 ";" Stmt2 ";" Stmt2 ")" Procedure]
	[+ Procedure]
]
[If
	[if "if" "(" Expr ")" Procedure Ifcont]
]
[Ifcont
	[!]
	[elif "else" If]
	[else "else" Procedure]
]
# Stmt that can appear in for's first block
[Stmt2
	[stmtexpr Stmt3]
	[stmtdec Ptype StmtdecBodys]
]
# Stmt that can appear in for's second/third block
[Stmt3
	[!]
	[+ Expr]
]
[Initval
	[+ Expr]
	[braceinit "{" Sinits "}"]
	[braceinit "{" Sinits "," "}"]
]
[Sinits
	[sinits. Sinit]
	[sinits Sinits "," Sinit]
]
[Sinit
	[+ Initval]
	[sinit "member" "var" "=" Initval]
]
[Expr
	[+ Expr14]
]
[Expr14
	[+ Expr12]
	[assign Expr14 "opassign" Expr12]
	[assign Expr14 "=" Expr12]
]
[Expr12
	[+ Expr11]
	[binop Expr12 "||" Expr11]
]
[Expr11
	[+ Expr7]
	[binop Expr11 "&&" Expr7]
]
[Expr7
	[+ Expr6]
	[binop Expr7 "eqneq" Expr6]
]
[Expr6
	[+ Expr4]
	[binop Expr6 "relation" Expr4]
]
[Expr4
	[+ Expr3]
	[binop Expr4 "add" Expr3]
]
[Expr3
	[+ Expr2]
	[binop Expr3 "divmod" Expr2]
	[binop Expr3 "*" Expr2]
]
[Expr2
	[+ Expr1]
	[*p "*" Expr1]
	[prefix "prefix" Expr1]
	[cast "(" Type ")" Expr1]
]
[Expr1
	[+ Lit]
	[paren "(" Expr ")"]
	[index Expr1 "[" Expr "]"]
	[callvoid Expr1 "(" ")"]
	[call Expr1 "(" Params ")"]
	[sizeof "sizeof" "(" Type ")"]
	[member Expr1 "member" "var"]
]
[Params
	[params. Expr]
	[params Params "," Expr]
]
[Lit
	[+ Clit]
	[+ Nsvar]
]
[Nsvar
	[. "var"]
	[ns_name "NS_NAME" "(" "var" ")"]
]
[Nstype
	[. "type"]
	[ns_type "NS_TYPE" "(" "type" ")"]
]
[Clit
	[numeric "num"]
	[strlit Strcat]
	[char "char"]
]
[Strcat
	[strcat. "str"]
	[strcat Strcat "str"]
]
]
